[AdGuard Manado 0.1]
! Version: 202504110001
! Title: ABPindo
! Description: Daftar website terlarang yang perlu di blok untuk siswa.
! Last modified: 05 Apr 2025 23:29 UTC
! Homepage: https://github.com/ABPindo/indonesianadblockrules/
! 
! Please report any unblocked adverts or problems
! 
! ---------------------- advert blocking filters ----------------------!
! Confirmed ad servers
||luluvdo.com^
||doodweb.fun^
||doodstream.life^
||doodstream.fun^
||pay4funs.com^
||dood.pm^
||terabox.link^
||terabox.com^
||dood.li^
||doood.mom^
||yucub.lat^
||dood.li^
||dood.to^
||bestx.stream^
||mov18plus.cloud^
||vpnnawala.site
||cek.to^
||t6el.com^
||linkabc.me^
||t2m.io^
||cuanbgt.id^
||vpn89.site^
||heylink.cam^
||dmbt.info^
||octo10.store^
||idtopeng.com^
||d0mbetgacor.xyz^
||ttbbambu.com^
||ruang-tgl88.org^
||kuypenta10.fun^
||bole89.store^
||badgercafeandpub.com^
||gdriveplayer.to^
||hoyoverse.com^
||moengage.com^
||shorttv.live^
||snackvideo.in^
||glance-cdn.com^
||snigelweb.com^
||crazygames.com^
||vungle.com^
||adform.net^
||360safe.com^
||sharethrough.com^
||lijit.com^
||yieldmo.com^
||mobiaviator.com^
||youngjoygame.com^
||bytegsdk.com^
||filemoon.nl^
||x504x.com^
||vidio.com^
||vidiocdn.net^
||bidswitch.net^
||hibchr.com^
||ibyteimg.com^
||mbxma.org^
||mto.to^
||xbato.com^
||susercontent.com^
||branch.io^
||doubleclick.net^
||lk21.film^
||stream.hownetwork.xyz^
||emturbovid.com^
||filelions.to^
||vidhidefast.com^
||filemoon.sx^
||short.ink^
||abyss.to^
||helvid.net^
||boosterx.stream^
||listeamed.net^
||mirrored.to^
||gofile.io^
||1024terabox.com^
||reddit.com^
||4chan.org^
! ---------------------- Website yang diterima ----------------------!
! Website yang di terima
@@||wix.com^
@@||wixapps.net^
@@||whatsapp.net^
@@||whatsapp.com^
@@||whatsapp.biz^
@@||bintray.com^
@@||wa.me^
@@||azure.com^
@@||msn.com^
@@||bing.com^
@@||office.com^
@@||office.net^
@@||outlook.com^
@@||live.com^
@@||live.net^
@@||office365.com^
@@||onmicrosoft.com^
@@||sharepoint.com^
@@||onedrive.com^
@@||sharepointonline.com^
@@||windows.net^
@@||aka.ms^
@@||azureedge.net^
@@||canva.com^
@@||skypeassets.com^
@@||onenote.com^
@@||onenote.net^
@@||msftidentity.com^
@@||msauthimages.net^
@@||msauth.net^
@@||msecnd.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msft.net^
@@||sdh.sch.id^
@@||sdh.or.id^
@@||sdhmdo.id^
@@||sdh.manado^
@@||kahoot.com^
@@||msftconnecttest.com^
@@||msedge.net^
@@||microsoftonline.com^
@@||msftncsi.com^
@@||googlevideo.com^
@@||youtube.com^
@@||windowsupdate.com^
@@||google.com^
@@||gmail.com^
@@||ytimg.com^
@@||wixstatic.com^
@@||wixdns.net^
@@||wixsite.com^
@@||wixpress.com^
@@||apple.com^
@@||icloud.com^
@@||gstatic.com^
@@||canva-apps.com^
@@||cdn-apple.com^
@@||skype.com^
@@||aaplimg.com^
@@||akadns.net^
@@||cloudflare.com^
@@||luminatesting.id^
