!
! Title: SDHMDO Blocklist
! Description: Blocks various content.
! Version: 0.1
! Homepage: 
! Last modified: 2026-02-09T12:24:03.552Z
!
! Compiled by farlydapamanis
!
! ---------------------- Website Judi Online ----------------------!
||888superkunwin.site^
||77ssgum.xyz^
||slotmakmur.online^
||rajadewa138y.store^
||nagatoto168.online^
||prvopodstata.com^
||sipalingnaga.site^
||kpktotoxx.cyou^
||pragmatic11a.store^
||cutt.ly^
||pisang123or1.site^
||pulsa88kita.online^
||bimabetbonus30k-6.sbs^
||gebyar4-judol55.online^
! ---------------------- Random Site ----------------------!
||ciminiga.com^
||ixnetzo.com^
||jktjkt4.com^
||humeysha.com^
||internetdownloadmanager.com^
||tiktokrow-cdn.com^
||sgsnssdk.com^
||dns.adguard.com^
||opera.com^
||line-scdn.net^
||vivoglobal.com^
||pangle.io^
||tiktokpangle.us^
! ---------------------- advert blocking filters ----------------------!
||luluvdo.com^
||yucub.lat^
||mov18plus.cloud^
||vpnnawala.site
||cek.to^
||t6el.com^
||linkabc.me^
||t2m.io^
||cuanbgt.id^
||vpn89.site^
||heylink.cam^
||dmbt.info^
||octo10.store^
||idtopeng.com^
||d0mbetgacor.xyz^
||ttbbambu.com^
||ruang-tgl88.org^
||kuypenta10.fun^
||bole89.store^
||badgercafeandpub.com^
||hoyoverse.com^
||moengage.com^
||shorttv.live^
||snackvideo.in^
||glance-cdn.com^
||snigelweb.com^
||crazygames.com^
||rapspoint.com^
||vungle.com^
||adform.net^
||360safe.com^
||sharethrough.com^
||lijit.com^
||yieldmo.com^
||mobiaviator.com^
||youngjoygame.com^
||bytegsdk.com^
||x504x.com^
||vidio.com^
||vidiocdn.net^
||bidswitch.net^
||hibchr.com^
||mbxma.org^
||mto.to^
||xbato.com^
||susercontent.com^
||branch.io^
||doubleclick.net^
||ggbluefox.com^
||ggblueshark.com^
||zlenh.biz^
||uhxqin.biz^
||anpmnmxo.biz^
||mtgglobals.com^
||ortb.net^
! ---------------------- Stream Server Internasional ----------------------!
||short.ink^
||abyss.to^
||helvid.net^
||boosterx.stream^
||stream.hownetwork.xyz^
||emturbovid.com^
||filelions.to^
||vidhidefast.com^
||listeamed.net^
||gdriveplayer.to^
||dood.li^
||dood.to^
||bestx.stream^
||doodweb.fun^
||doodstream.life^
||doodstream.fun^
||doodstream.com^
||pay4funs.com^
||dood.pm^
||dood.li^
||doood.mom^
||newer. Stream^
||abysscdn.com^
||short.icu^
||do7go.com^
||poophd.pm^
||berlagu.com^
||metrolagu.cam^
||video-src.com^
||poophd.pm^
||doodcdn.io^
||myavlive.com^
||fourhoi.com^
||doppiocdn.com^
||medal.tv^
||cdn.videy.co^
||vidgo.blog^
||playbokep.cc^
||cdn.videy.co^
! ---------------------- File Server ----------------------!
||mirrored.to^
||gofile.io^
||1024terabox.com^
||filemoon.sx^
||filemoon.nl^
||terabox.link^
||terabox.com^
||link.juragan.film^
||juragan.info^
||juragan.film^
||databasegdriveplayer.co^
||databasegdriveplayer.xyz^
||juraganfilm.one^
||api.gdriveplayer.us^
||juragan.movie^
! ---------------------- Website Film/Series Bajakan ----------------------!
||lk21.film^
||138.68.175.157^
||ljberrylaw.com^
||maroonbellsmorris.org^
||rebahinxxi1.lol^
||199.87.210.226^
||blblawyers.com^
||bokep*.*^
||*bokep.*^
||faphouse.com^
||xhamster*.com^
||flirtify.com^
||xvideos.com^
||porn*.com^
||ahcdn.com^
||xhcdn.com^
||flixcdn.com^
||operacdn.com^
||fhcontent.com^
||fhgte.com^
||porzo.com^
||analpornxl.com^
||fapnfuck.com^
||bekepindo.com^
||xhpingcdn.com^
||xvideos-cdn.com^
||drtuber.com^
||vipwank.com^
||visitgate.com^
||yandex.com^
||yandex.ru^
||*porn*.*^
||*javhd.com^
||pdude.link^
||beeg.com^
||externulls.com^
||brazzersnetwork.com^
||sxyprn.com^
||trafficdeposit.com^
||vryoqcajw.com^
||spankbang.com^
||sb-cd.com^
||youjizz.com^
||xmoviesforyou.com^
||motherlessmedia.com^
||motherless.com^
||redtube.com^
||t8cdn.com^
||tube8.com^
||txxx.com^
||*.xxx^
||ptwmstcnt.com^
||xgemoy.com^
||abgcrot.stream^
||indo18.com^
||jav.si^
||javtiful.com^
||xmalay1.net^
||thebestfetishsites.com^
||doujindesu.dev^
||sukabugil.com^
||indoav.com^
||embedan.com^
||pasrahh.com^
||videocrot.com^
||indojavstream.com^
||ngocoks.com^
||nekopoi.care^
||kontol.in^
||javxsub.com^
||*dood*.*^
||indosex21.net^
||binorsemok.net^
||idntub.art^
||mivalyo.com^
||earnvids.com^
||ryderjet.com^
||missav.*^
||usersdrive.com^
||luluvid.com6
||lulucdn.com^
||fmoviesunblocked.net^
! ---------------------- Game Online ----------------------!
||clashofclans.com^
||supercell.com^
||freefiremobile.com^
||garena.com^
||miniclippt.com^
||nintendo.net^
||op.gg^
||tlauncher.org
! ---------------------- Manga Online ----------------------!
||kunmanga.com^
||mangatoon.mobi^
||harimanga.me^
||blue-lock-manga.com^
||mangakita.id^
||mangacoin.net^
||moontontech.com^
||hoyolab.com^
||moonton.org^
||moontonsafe.com^
||mlbangbang.com^
||moontontech.com^
||avcdn.net^
||bato.to^
||mb*.org^
! ---------------------- UPDATES ----------------------!
||softether.org^
||mcafee.com^
||avast.com^
||360totalsecurity.com^
||4play.to^
||tiktokcdn-eu.com^
! ---------------------- OPERA ----------------------!
||af.opera.com^
||cashback.opera.com^
||crashstats-collector.opera.com^
||desktop-dna.osp.opera.software^
||exchange.opera.com^
||features.opera-api.com^
||flow.opera.com^
||get.geo.opera.com^
||merchandise.opera-api2.com^
||ofa-sub.osp.opera.software^
||redir.opera.com^
||sd-images.operacdn.com^
||sitecheck.opera.com^
||speeddials.opera.com^
||vip02.am4.lb.opera.technology^
||weather.opera-api.com^
